<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nneka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="top-page">
    <div class="container"> <!-- new div -->         <!-- anchor tags are always inline -->
        <h1 class="h1-style"><a href="#">Nneka Nnagbo</a></h1>
        <nav class="site-nav">
        <!-- <p><a href="/">Nneka Nnagbo</a></p> -->
            <div>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav> <!--NOTE TO NNEKA: Make smooth transition go to top of sec instead of header -->
    <p class="intro">Inclusive designer, writer, surreal internet artist, and creative coder.</p>
    <div><img class="profile-pic" src="https://github.com/nnekannagbo/nnekannagbo.github.io/blob/master/images/profile%20photo.jpg?raw=true" alt="nneka nnagbo"></div>
    <!-- <div id="bg-gradient"></div> -->
    <!-- NOTE TO NNEKA: Change image to the video from cargo (in desktop view) and change it to image in tablet and mobile view -->
</div>
</header>
<main>
    <section id="about-section">
        <div class="container" id="about">
        <h2>About</h2>
        <!-- <h3>Designer, writer, and digital media artist</h3> -->
        <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <a href="#">dolore</a> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </section>

    <section id="skills-section">
        <div class="container" id="skills">
        <h2>Skills</h2>
        <ul class="no-indent li-style" id="skills-col">
            <li>Interaction design <meter min="0" max="10" value="9"></meter> 90%</li>
            <li>Research <meter  min="0" max="10" value="7" low="2.5" high="7.5" optimum="8"></meter> 70%</li> <!-- suboptimum value -->
            <li>Prototyping <meter min="0" max="10" value="9"></meter> 90%</li>
            <li>Wireframing <meter min="0" max="10" value="8"></meter> 80%</li>
            <li>Usability testing <meter min="0" max="10" value="9"></meter> 90%</li>
            <li>Web accessibility <meter min="0" max="10" value="8"></meter> 80%</li>
            <li>Inclusive design <meter min="0" max="10" value="9" id></meter> 90%</li>
            <li>Game accessibility <meter  min="0" max="10" value="2.4" low="2.5" high="7.5" optimum="80"></meter> 24%</li> <!-- even less good value -->
            <li>Creative coding (p5.js) <meter  min="0" max="10" value="4.5" low="2.5" high="7.5" optimum="80"></meter> 45%</li> <!-- even less good value -->
            <!-- Add html & css as skill -->
        </ul>
    </div>
    </section>

    <section id="experience-section">
        <div class="container" id="experience">
        <h2>Experience</h2>
        <h3>Inlcusive Experience Designer</h3>
        <h4>Health Canada</h4>
        <caption>2022-present</caption>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h3>UX Designer Specialist</h3>
        <h4>Canada Revenue Agency</h4>
        <caption>2018-2022</caption>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </section>

    <section id="projects-section">
        <div class="container" id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="play.html" target="_blank">Code Playground</a></li>
            <li><a href="https://github.com/nnekannagbo/All-Staff-Video-Game" target="_blank">All Staff VG</a> <span class="badge badge-pill badge-primary">Game</span></li>
            <li><a href="https://github.com/JayTheDaniels/The-Astral-Project/blob/main/README.md" target="_blank">The Astral Project</a> <span class="badge badge-pill badge-primary">Game</span></li>
            <li><a href="https://medium.com/iea-digital-games-diary" target="_blank">IEA Digital Games Diary</a></li>
            <li><a href="https://suri-eel.glitch.me/" target="_blank">from suri</a></li>
        </ul>
    </div>
    </section>
</main>
<footer id="footer-section">
    <div class="container" id="contact">
    <h2>Get in touch</h2>
    <a href="mailto:nnekakassandra@gmail.com">Email me</a>
    <a href="https://github.com/nnekannagbo" target="_blank">Github</a>
    <a href="https://www.linkedin.com/in/nneka-nnagbo/" target="_blank">LinkedIn</a>
    <a href="https://bandcamp.com/nnekatoken" target="_blank">Bandcamp</a>
    <a href="https://nnekannagbo.github.io/brain-child/scribbles.html" target="_blank">/scribbles</a>
    <!-- <a href="#" target="_blank">Archived site</a> -->

    <div id="footer-caption">
    <caption>Coded with 💚 by Nneka Nnagbo © 2023. Hosted with <a href="https://github.com/">Github</a></caption>
    </div>
</div>
</footer>

</body>
</html>